('D:\\coding\\IMS\\backend\\build\\ims_api\\ims_api.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\coding\\IMS\\backend\\build\\ims_api\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\coding\\IMS\\backend\\build\\ims_api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\coding\\IMS\\backend\\build\\ims_api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\coding\\IMS\\backend\\build\\ims_api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\coding\\IMS\\backend\\build\\ims_api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\coding\\IMS\\backend\\build\\ims_api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Coding\\IMS\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Coding\\IMS\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Coding\\IMS\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Coding\\IMS\\backend\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Coding\\IMS\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run_server', 'D:\\Coding\\IMS\\backend\\run_server.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\wrapt\\_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kathi\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('cryptography-46.0.1.dist-info\\METADATA',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography-46.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\licenses\\LICENSE.BSD',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography-46.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\RECORD',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography-46.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\INSTALLER',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography-46.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography-46.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\licenses\\LICENSE',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography-46.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.1.dist-info\\WHEEL',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\cryptography-46.0.1.dist-info\\WHEEL',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'DATA'),
  ('limits\\py.typed',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\py.typed',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'DATA'),
  ('limits\\_version.pyi',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\_version.pyi',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\REQUESTED',
   'D:\\coding\\IMS\\backend\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'D:\\coding\\IMS\\backend\\build\\ims_api\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
